# DesignBox

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle
app/libs/: library-release.aar  utils-v4-release.aar  volley-debug.aar
app/src/androidTest/java/com/seven/demobox/: ApplicationTest.java
app/src/androidTest/java/com/seven/designbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AbstractFactory.html  AdapterPattern.html  CompositePattern.html  CompositePatternDes.html  CompositePattern_Demo.html  CompositePattern_Des.html  CompoundPatternDes.html  FacadePattern.html  FactoryPattern.html  ProxyPatternDes.html  SimpleFactory.html  SingletonPattern.html  StatePatternDes.html  TemplatePattern.html  home.html  vibrant-ink.css
app/src/main/java/com/seven/demobox/designpatterns/common/: DesignPatternsActivity.java  GlobalApp.java  Log.java  PLog.java  PatternDetails.java  PatternUtils.java  PatternsCommonActivity.java  PatternsCommonFragment.java  PatternsConstant.java  PatternsDetail.java
app/src/main/java/com/seven/demobox/main/: BaseActivity.java  DemoDetails.java  DemoDetailsList.java  FeatureView.java  MainActivity.java  TestActivity1.java
app/src/main/java/com/seven/designbox/main/: BaseActivity.java  DemoDetails.java  DemoDetailsList.java  FeatureView.java  MainActivity.java  TestActivity1.java
app/src/main/res/drawable/: arrow_down.xml  arrow_down_green.xml  arrow_left.xml  arrow_left_green.xml  arrow_right.xml  arrow_right_green.xml  arrow_up.xml  arrow_up_green.xml  gumball_state_bg_default.xml  gumball_state_bg_yellow.xml  ic_arrow_right_black.xml  menu_item_black.xml  scrollbar_bg.xml  state_controller_bg_normal.xml  state_controller_bg_pressed.xml  state_controller_selector_enable.xml
app/src/main/res/layout/: cityfinder_layout.xml  cityresult_layout.xml  command_custom_layout.xml  command_fragment.xml  download_fragment.xml  factory_fragment.xml  feature.xml  file_row.xml  layout_menu_header.xml  layout_menu_node.xml  layout_toolbar.xml  main.xml  patterns_command.xml  patterns_composite.xml  patterns_composite_child.xml  patterns_composite_container.xml  patterns_composite_group.xml  patterns_decorator.xml  patterns_factory.xml  patterns_proxy.xml  patterns_singleton.xml  patterns_state.xml  patterns_template.xml  player_details_mvc.xml  player_details_mvvm.xml  smartviewpager_layout.xml  test.xml  toolbar_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  string_patterns.xml  strings.xml  styles.xml
app/src/test/java/com/seven/demobox/: ExampleUnitTest.java
libtreelist/: build.gradle
(+269 files in other folders)
