<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="48dp"
    android:paddingLeft="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="match_parent">

    <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_black"
            android:layout_centerVertical="true"/>

    <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/arrow_icon"
            android:src="@drawable/menu_black"
            android:layout_centerVertical="true"/>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/icon"
        android:id="@+id/node_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
