<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.seven.designbox.designpatterns.patterns.compound.mvvm.viewmodel.PlayerDetailViewModel"
            />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@{viewmodel.mCurName, default=`@string/compound_pattern_name`}"/>

            <TextView
                android:id="@+id/tv_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@{viewmodel.mCurSinger, default=`@string/compound_pattern_singer`}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lyrics"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000000"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="16sp"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="@drawable/scrollbar_bg"
                android:text="@{viewmodel.mCurLyrics, default=`@string/compound_pattern_lyrics`}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_last"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:onClick="@{() -> viewmodel.onLastBtnClicked()}"
                    android:text="Last"/>

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:onClick="@{() -> viewmodel.onNextBtnClicked()}"
                    android:text="Next"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>